# schoolAdminstration

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  schoolAdminstration.csproj  schoolAdminstration.sln
Pages/: add_new_bus.xaml  add_new_bus.xaml.cs  add_new_employee.xaml  add_new_employee.xaml.cs  assign_bus_to_student.xaml  assign_bus_to_student.xaml.cs  attendance.xaml  attendance.xaml.cs  attendance1.xaml  attendance1.xaml.cs  attendance2.xaml  attendance2.xaml.cs  bus_info.xaml  bus_info.xaml.cs  bus_road_map.xaml  bus_road_map.xaml.cs  bus_schedule.xaml  bus_schedule.xaml.cs  bus_student_list.xaml  bus_student_list.xaml.cs  edit_employee.xaml  edit_employee.xaml.cs  home.xaml  home.xaml.cs  login.xaml  login.xaml.cs  login2.xaml  login2.xaml.cs  student_info.xaml  student_info.xaml.cs
Resources/Styles/: Styles.xaml
