<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="schoolAdminstration.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:schoolAdminstration"
    Shell.FlyoutBehavior="Flyout"
    Title="schoolAdminstration">

    <FlyoutItem Title="display page">
    <ShellContent
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="login page">
    <ShellContent
      ContentTemplate="{DataTemplate local:login}"
      Route="login" />
    </FlyoutItem>

    <FlyoutItem Title="display page">
            <ShellContent
   ContentTemplate="{DataTemplate local:login2}"
   Route="login2" />
    </FlyoutItem>
    <ShellContent
 ContentTemplate="{DataTemplate local:home}"
 Route="home" />
    <ShellContent
ContentTemplate="{DataTemplate local:add_new_bus}"
Route="add_new_bus" />
    <ShellContent
ContentTemplate="{DataTemplate local:add_new_employee}"
Route="add_new_employee" />
    <ShellContent
ContentTemplate="{DataTemplate local:assign_bus_to_student}"
Route="assign_bus_to_student" />
    <ShellContent
ContentTemplate="{DataTemplate local:bus_student_list}"
Route="bus_student_list" />
    <ShellContent
ContentTemplate="{DataTemplate local:bus_info}"
Route="bus_info" />
    <ShellContent
ContentTemplate="{DataTemplate local:edit_employee}"
Route="edit_employee" />
    <ShellContent
ContentTemplate="{DataTemplate local:student_info}"
Route="student_info" />
    <ShellContent
ContentTemplate="{DataTemplate local:attendance}"
Route="attendance" />
    <ShellContent
ContentTemplate="{DataTemplate local:bus_schedule}"
Route="bus_schedule" />
    <ShellContent
ContentTemplate="{DataTemplate local:bus_road_map}"
Route="bus_road_map" />
    
   
    
    
</Shell>
